# jacoco-aggregator-maven-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/org/nohope/maven/plugin/jacoco/: AbstractJacocoPlugin.java  JacocoAggregateMergePlugin.java  JacocoAggregateReportPlugin.java  JacocoAggregateReportingPlugin.java  OutputFile.java  ReportFormat.java
src/main/java/org/nohope/maven/plugin/jacoco/internal/: BundleCreator.java  ExecFileLoader.java  FileFilter.java
